body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f0f0f0;
}

h1 {
    text-align: center;
}

#filters {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#filters input, #filters select {
    margin: 0 10px;
    padding: 10px;
    font-size: 16px;
}

#newsList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.news-item {
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border: 1px solid #ddd;
    width: 200px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
}

.news-item h2 {
    font-size: 18px;
    margin: 0 0 10px 0;
}

.news-item p {
    margin: 0;
}
